header=Search
search=Search
search-for=Search For

orderby=Order by...
orderby.relevance=Relevance
orderby.name=Name
orderby.title=Title

results.title=Title
results.notloaded=
results.nodata=That search returned no results.